In [1]:
import pandas as pd
import numpy as np

In [2]:
#Ataques de tiburón a nivel global 

df_tiburones = pd.read  _csv('data/global-shark-attack.csv', sep = ';')
df_tiburones.head(2)

,Date,Year,Type,Country,Area,Location,Activity,Name,Sex,Age,...,Fatal (Y/N),Time,Species,Investigator or Source,pdf,href formula,href,Case Number,Case Number.1,original order
0,2023-07-03,2023.0,Unprovoked,USA,New York,"Beach 3, Robert Moses State Park, Suffolk County",Swimming,female,F,15,...,N,13h45,Sand tiger shark,"S.S. Curatolo- Wagemann, GSAFF",NaN,NaN,NaN,NaN,NaN,NaN
1,2023-03-17,2023.0,Questionable,MEXICO,Quintana Roo,Cancún,Swimming,Dillon Armijo,M,10,...,N,NaN,Authorities report injury caused bya barracuda,"Denver7, 3/29/2023",NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
#Avistamientos de ovnis

df_ovnis = pd.read_csv('data/ufo_data_nuforc.csv')
df_ovnis.head()

,posted,date,time,city,state,shape,duration,summary,images,img_link,lat,lng,population
0,03/06/23,03/05/23,20:47:00,Villas,NJ,Diamond,Few minutes long,Low flying aircraft,Yes,https://nuforc.org/webreports/reports/174/S174...,39.0157,-74.9350,9866
1,03/06/23,03/05/23,19:00:00,Mooresville,NC,Orb,10 seconds,Turquoise colored light traveling from south t...,Yes,https://nuforc.org/webreports/reports/174/S174...,35.5847,-80.8266,48431
2,03/06/23,03/05/23,12:30:00,Los Angeles,CA,Changing,4 min,Dark object triangular changed shape,Yes,https://nuforc.org/webreports/reports/174/S174...,34.1141,-118.4068,12121244
3,03/06/23,03/05/23,00:30:00,Brooklyn,NY,Light,Atleast 10 mins,"Light object sky, In Brooklyn towards Manhattan",Yes,https://nuforc.org/webreports/reports/174/S174...,40.6501,-73.9496,2736074
4,03/06/23,03/04/23,23:49:00,Enid,OK,Formation,NaN,It suddenly appeared over rhe neighbors house ...,Yes,https://nuforc.org/webreports/reports/174/S174...,36.4063,-97.8700,51129

In [18]:
df_ovnis.shape

(1317, 13)

In [4]:
df_temperatura = pd.read_csv('temperatura/el_aumento_de_la_temperatura_global_mes_a_mes.csv', sep = ';')

In [5]:
df_temperatura['Grados por encima o por debajo del promedio del mismo mes en el periodo 1991-2020'].replace('"', '', inplace=True)

In [ ]:
df_temperatura['Grados por encima o por debajo del promedio del mismo mes en el periodo 1991-2020'].astype('float64')

In [ ]:
# temperatura media por paises y meses. Desde 1995 hasta 2020. Temperaturas en ºF
df_temp_2 = pd.read_csv('temperatura/city_temperature.csv')
df_temp_2.head(2)

/home/ctjaume/anaconda3/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: DtypeWarning: Columns (2) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

   Region  Country State     City  Month  Day  Year  AvgTemperature
0  Africa  Algeria   NaN  Algiers      1    1  1995            64.2
1  Africa  Algeria   NaN  Algiers      1    2  1995            49.4

In [10]:
# terremotos y tsunamis
df_terr = pd.read_csv('desastres/earthquake_1995-2023.csv')
df_terr.head(2)

,title,magnitude,date_time,cdi,mmi,alert,tsunami,sig,net,nst,dmin,gap,magType,depth,latitude,longitude,location,continent,country
0,"M 6.5 - 42 km W of Sola, Vanuatu",6.5,16-08-2023 12:47,7,4,green,0,657,us,114,7.177,25.0,mww,192.955,-13.8814,167.1580,"Sola, Vanuatu",NaN,Vanuatu
1,"M 6.5 - 43 km S of Intipucá, El Salvador",6.5,19-07-2023 00:22,8,6,yellow,0,775,us,92,0.679,40.0,mww,69.727,12.8140,-88.1265,"Intipucá, El Salvador",NaN,NaN

In [19]:
# terremotos 
df_terr_2 = pd.read_csv('desastres/earthquake_data.csv')
df_terr_2.head(2)

,title,magnitude,date_time,cdi,mmi,alert,tsunami,sig,net,nst,dmin,gap,magType,depth,latitude,longitude,location,continent,country
0,"M 7.0 - 18 km SW of Malango, Solomon Islands",7.0,22-11-2022 02:03,8,7,green,1,768,us,117,0.509,17.0,mww,14.0,-9.7963,159.596,"Malango, Solomon Islands",Oceania,Solomon Islands
1,"M 6.9 - 204 km SW of Bengkulu, Indonesia",6.9,18-11-2022 13:37,4,4,green,0,735,us,99,2.229,34.0,mww,25.0,-4.9559,100.738,"Bengkulu, Indonesia",NaN,NaN

In [12]:
#volcanes
df_vol = pd.read_csv('desastres/volcano-events0-21.csv')
df_vol.head()

,Year,Mo,Dy,Tsu,Eq,Name,Location,Country,Latitude,Longitude,...,Total Deaths,Total Death Description,Total Missing,Total Missing Description,Total Injuries,Total Injuries Description,Total Damage ($Mil),Total Damage Description,Total Houses Destroyed,Total Houses Destroyed Description
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,46.0,NaN,NaN,21.0,NaN,Santorini,Greece,Greece,36.404,25.396,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,50.0,NaN,NaN,NaN,NaN,Ambrym,Vanuatu-SW Pacific,Vanuatu,-16.250,168.120,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,60.0,NaN,NaN,NaN,NaN,Bona-Churchill,Alaska-E,United States,61.380,-141.750,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,79.0,8.0,25.0,3093.0,58.0,Vesuvius,Italy,Italy,40.821,14.426,...,2100.0,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
df_vol.isnull().sum()

Year                                    1
Mo                                    103
Dy                                    165
Tsu                                   665
Eq                                    747
Name                                    1
Location                                1
Country                                 1
Latitude                                1
Longitude                               1
Elevation (m)                           1
Type                                    1
VEI                                   172
Agent                                 346
Deaths                                385
Death Description                     262
Missing                               805
Missing Description                   802
Injuries                              719
Injuries Description                  695
Damage ($Mil)                         795
Damage Description                    587
Houses Destroyed                      779
Houses Destroyed Description          704
Total Deaths                          364
Total Death Description               237
Total Missing                         805
Total Missing Description             801
Total Injuries                        717
Total Injuries Description            687
Total Damage ($Mil)                   791
Total Damage Description              570
Total Houses Destroyed                773
Total Houses Destroyed Description    681
dtype: int64

In [15]:
df_vol.shape

(813, 34)

In [16]:
#tsunamis
df_tsu = pd.read_csv('desastres/tsunami historical data from 1800 to 2021.csv')
df_tsu.head()

,Year,Mo,Dy,Hr,Mn,Sec,Tsunami Event Validity,Tsunami Cause Code,Earthquake Magnitude,Deposits,...,Tsunami Magnitude (Iida),Tsunami Intensity,Total Deaths,Total Missing,Total Missing Description,Total Injuries,Total Damage ($Mil),Total Damage Description,Total Houses Destroyed,Total Houses Damaged
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1800.0,6.0,2.0,20.0,17.0,NaN,2.0,1.0,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1802.0,1.0,4.0,7.0,NaN,NaN,2.0,1.0,NaN,0.0,...,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1802.0,3.0,19.0,NaN,NaN,NaN,2.0,1.0,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1802.0,8.0,10.0,NaN,NaN,NaN,1.0,0.0,NaN,0.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
df_tsu['Tsunami Event Validity'].unique()

array([nan,  2.,  1.,  3.,  4.,  0., -1.])

In [21]:
# terremotos 
df_terr_3 = pd.read_csv('Earthquake Data.csv', encoding='latin_1')
df_terr_3.head(2)

,Year,Magnitude,Location,Depth (km),MMI,Notes,Event,Date
0,1939,7.8,"Turkey, Erzincan Province",20,XII,"At least 32,700 people were killed.",1939 Erzincan earthquake,Dec-27
1,1940,7.7,"Romania, Vrancea County",133,X,"1,000 people were killed in Romania and Moldov...",1940 Vrancea earthquake,Nov-10